<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Employee Tracking System{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:rgb(62, 101, 71);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .content {
            padding: 20px;
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    <header>
        <h1>Employee Tracking System</h1>
    </header>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>&copy; 2023 Employee Tracking System. All rights reserved.</p>
    </footer>

    {% block scripts %}{% endblock %}
</body>
</html>